{
  "name": "workspace-promo",
  "version": "1.0.0",
  "description": "Render toolchain for the promo video: the HyperFrames CLI that previews and renders the compositions, GSAP for their timelines, and the fonts they are set in. Driven by scripts/promo_video.py; never loaded by the app.",
  "private": true,
  "devDependencies": {
    "@fontsource/archivo-black": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "gsap": "3.15.0",
    "hyperframes": "0.8.78"
  }
}
